---

title: "Two Sum"
# header:
#   image: "/assets/images/DSA_Problems_Banner_22-Feb-2022.png"
excerpt_image: "/assets/images/DSA_Problems_Teaser_22-Jun-2024.jpg"
excerpt: "Two Sum"
# mathjax: true
# toc: true
layout: post
# author_profile: true
categories: leetcode
tags: set array easy
---

## [Problem Statement](https://leetcode.com/problems/two-sum/description/)

Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

 

> **Example 1:** <br />

*Input:* nums = [2,7,11,15] <br />
target = 9 <br />
Output: [0,1] <br />
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1]. <br />

>**Example 2:** <br />
*Input:* nums = [3,2,4] <br />
*target* = 6 <br />
*Output:* [1,2] <br />


> **Example 3:** <br />
*Input:* nums = [3,3], target = 6 <br />
*Output:* [0,1] <br />
 

**Constraints:**
* 2 <= nums.length <= 10<sup>4<sup/>
* -10<sup>9<sup/> <= nums[i] <= 10<sup>9<sup/>
* -10<sup>9<sup/> <= target <= 10<sup>9<sup/>
Only one valid answer exists.


## Approach I (Brute Force)

For each element *i* iterate through the list to see if there exists an element *j* such that **i+j=target**

## Solution I
```python
def twoSum(nums, target):
    for i in range(len(nums)):
        for j in range(i + 1, len(nums)):
            if i!=j and nums[i]+nums[j]==target:
                return [i,j]
    return []
```
> **Note:** The condition *i!=j* is required because of the given condition that we cannot use same element twice

**Complexity**: Time complexity is O(N<sup>2<sup/>) and space complexity is O(1)


## Approach II (Using Hashmap)

* We use the hashmap to store an element along with it's index
* Instead of seeing if every element has a pair which sums to the target
* We iterate through the list to see *target-element* exists in the list

## Solution I
```python
def twoSum(nums, target):
    hashMap = {}

    for i,n in enumerate(nums):
        diff = target - n

        if nums[diff] in hashMap:
            return [hashMap[diff], i]
        hashMap[n] = i

    return []
```
**Complexity**: Time complexity is O(N) and space complexity is O(N)

## Refrence
* [Leetcode](https://leetcode.com/problems/two-sum/solutions/)